# Quiz ) 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
# 50명의 승객과 매칭 기회가 있을때, 총 탑승 승객 수 를 구하는 프로그램을 작성하시오.

# 조건 1: 승객별 운행 소요시간은 5분 ~ 50분 사이의 난수로 정해집니다.
# 조건 2: 당신은 소요시간 5~15분 사이의 승백만 매칭해야 합니다.

# (출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ........
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 고객 : 2분 


from random import *

cnt = 0 # 총 탑승 승객 수

for i in range(1, 51) : # 1~50 이라는 수 (승객)
    time = randrange(5, 51) 
    
    yn = " "
    if 5 <= time <= 15 :
        yn = "0"
        cnt += 1

    print("["+yn+"] i 번째 손님 (소요시간 : " + str(time) +")")

print("총 탑승 고객 :" + str(cnt) + "분")
    
